:root {
  --main-color: #19c8fa;
  --transparent-color: rgba(15 116 143 / 70%);
  --section-padding: 100px;
  --text-color: #777;
}
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
body {
  font-family: "Open Sans", sans-serif;
}
html {
  scroll-behavior: smooth;
}
ul {
  list-style: none;
}
.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
.special-heading {
  text-align: center;
}
.special-heading h2 {
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 70px;
  position: relative;
  text-transform: uppercase;
}
.special-heading h2::before {
  position: absolute;
  content: "";
  bottom: -30px;
  left: 50%;
  width: 120px;
  height: 2px;
  background-color: #333;
  transform: translatex(-50%);
}
.special-heading h2::after {
  position: absolute;
  content: "";
  bottom: -38px;
  left: 50%;
  transform: translateX(-50%);
  width: 14px;
  height: 14px;
  border-radius: 50%;
  background-color: white;
  border: 2px solid #333;
}
.special-heading p {
  width: 550px;
  line-height: 2;
  color: #777;
  max-width: 100%;
  margin: 0 auto 100px;
}
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}
header .container::after {
  position: absolute;
  content: "";
  width: calc(100% - 30px);
  height: 1px;
  bottom: 0px;
  left: 15px;
  background-color: #a2a2a2;
}
header .logo img {
  height: 40px;
}
header nav {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
header nav .toggle-menu {
  color: white;
  font-size: 22px;
}
@media (min-width: 768px) {
  header nav .toggle-menu {
    display: none;
  }
}
header nav ul {
  display: flex;
}
@media (max-width: 767px) {
  header nav ul {
    display: none;
  }
  header nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0 0 0 /50%);
  }
  header nav ul li a {
    padding: 15px !important;
  }
}
header nav ul a {
  display: block;
  text-decoration: none;
  color: white;
  font-size: 14px;
  padding: 40px 10px;
  transition: 0.3s;
  position: relative;
  z-index: 2;
}
header nav ul a:hover,
header nav .active {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
header nav .icon {
  margin-left: 30px;
  height: 30px;
  width: 40px;
  border-left: 1px solid white;
  position: relative;
}
header nav .icon i {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
}
.landing {
  min-height: 100vh;
  background-image: url(../images/landing.jpg);
  background-color: #1f2021;
  background-size: cover;
  position: relative;
}
.landing .overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
  top: 0;
  left: 0;
}
.landing .text {
  position: absolute;
  top: 50%;
  left: 0;
  width: 50%;
  padding: 50px;
  transform: translateY(-50%);
  color: white;
  background-color: var(--transparent-color);
  display: flex;
  justify-content: flex-end;
}
.landing .text .content {
  max-width: 500px;
}
@media (max-width: 767px) {
  .landing .text {
    width: 100%;
  }
  .landing .text .content {
    max-width: 100%;
  }
  .landing .change-background {
    display: none;
  }
}
.landing .text .content h2 {
  font-size: 32px;
  font-weight: 500;
  line-height: 1.5;
  margin-bottom: 20px;
}
.landing .text .content p {
  line-height: 2;
  font-size: 14px;
}
.landing .change-background {
  position: absolute;
  color: #ddd;
  top: 50%;
  transform: translateY(-50%);
}
.landing .fa-angle-left {
  left: 30px;
}
.landing .fa-angle-right {
  right: 30px;
}
.landing .bullets {
  display: flex;
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
}
.landing .bullets li {
  border-radius: 50%;
  width: 20px;
  height: 20px;
  margin-right: 10px;
  border: 1px solid white;
}
.landing .bullets .active {
  background-color: var(--main-color);
  border-color: var(--transparent-color);
}
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.services .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 50px;
}
.services .srv-box {
  display: flex;
}
.services .srv-box i {
  margin-right: 50px;
}
@media (max-width: 767px) {
  .services .srv-box {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .services .srv-box i {
    margin: 0 0 30px;
  }
}
.services .srv-box .text h3 {
  color: var(--main-color);
  margin-bottom: 30px;
}
.services .srv-box .text p {
  line-height: 2;
  color: #777;
}
.design {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../images/design-features.jpg);
  background-size: cover;
  height: 600px;
  position: relative;
  display: flex;
  align-items: center;
  overflow: hidden;
}
.design::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
  top: 0;
  left: 0;
}
.design .image,
.design .text {
  position: relative;
  z-index: 2;
  flex: 1;
}
.design .image {
  text-align: center;
}
.design .image img {
  position: relative;
  bottom: -150px;
}
.design .text {
  color: white;
  background-color: var(--transparent-color);
  padding: 50px;
}
@media (max-width: 767px) {
  .design .image {
    display: none;
  }
}
.design .text h2 {
  text-transform: uppercase;
  margin-bottom: 40px;
  font-weight: 500;
}
.design .text ul li {
  padding: 15px 0;
}
.design .text ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f108";
  font-weight: 900;
  margin-right: 20px;
  position: relative;
  top: 1px;
}
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.portfolio .shuffle {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}
.portfolio li {
  padding: 10px;
}
.portfolio .shuffle li:first-child {
  background-color: var(--main-color);
  color: white;
}
.portfolio .galery {
  display: flex;
  flex-wrap: wrap;
}
.portfolio .galery .gal-img {
  overflow: hidden;
  position: relative;
}
.portfolio .gal-img:hover .caption {
  bottom: 0;
}
.portfolio .galery .gal-img:hover img {
  transform: scale(1.1) rotate(3deg);
}
.portfolio .galery .gal-img img {
  width: 100%;
  transition: 0.3s;
}
@media (min-width: 767px) {
  .portfolio .galery .gal-img {
    flex-basis: 50%;
  }
}
@media (min-width: 1199px) {
  .portfolio .galery .gal-img {
    flex-basis: 25%;
  }
}
.portfolio .gal-img .caption {
  width: 100%;
  padding: 20px;
  position: absolute;
  left: 0;
  bottom: -100%;
  transition: 0.3s;
  background-color: white;
}
.portfolio .gal-img .caption h4 {
  font-weight: 500;
}
.portfolio .gal-img .caption p {
  color: var(--main-color);
  margin-top: 10px;
}
.more {
  background-color: var(--main-color);
  color: white;
  padding: 15px 20px;
  margin: 30px auto;
  display: block;
  width: fit-content;
  text-transform: uppercase;
  text-decoration: none;
}
.video {
  position: relative;
}
.video video {
  width: 100%;
}
.video::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}
.video .caption {
  position: absolute;
  padding: 60px;
  top: 50%;
  width: 100%;
  transform: translateY(-50%);
  background-color: var(--transparent-color);
  color: white;
  text-align: center;
}
.video .caption h2 {
  text-transform: uppercase;
  font-weight: normal;
  margin-bottom: 30px;
}
.video .caption p {
  margin-bottom: 35px;
}
.video .caption a {
  text-decoration: none;
  color: white;
  text-transform: uppercase;
  background-color: black;
  padding: 10px 20px;
}
.about {
  padding-top: var(--section-padding);
  text-align: center;
  overflow: hidden;
}
.about img {
  position: relative;
  bottom: -120px;
  margin-top: -120px;
  max-width: 100%;
}
@media (max-width: 767px) {
  .about img {
    bottom: -60px;
    margin-top: -60px;
  }
}
.stats {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../images/stats.png);
  background-size: cover;
  position: relative;
  text-align: center;
}
.stats::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}
.stats .container {
  display: flex;
  flex-wrap: wrap;
  position: relative;
}
.stats .container .data {
  background-color: var(--transparent-color);
  color: white;
  padding: 60px;
}
@media (max-width: 767px) {
  .stats .container .data {
    flex-basis: 100%;
  }
}
@media (min-width: 768px) {
  .stats .container .data {
    flex-basis: 50%;
  }
}
@media (min-width: 992px) {
  .stats .container .data {
    flex-basis: 25%;
  }
}
.stats .container .data i {
  margin-bottom: 30px;
  background-color: black;
  padding: 12px;
  border-radius: 50%;
}
.stats .container .data .value {
  font-size: 40px;
  font-weight: bold;
  margin: 0 0 20px;
}
.stats .container .data p {
  font-size: 14px;
}
.our-skills {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.our-skills .container {
  display: grid;
}
@media (min-width: 992px) {
  .our-skills .container {
    grid-template-columns: 45% 45%;
    grid-column-gap: 10%;
  }
}
.our-skills .container .main-title {
  text-align: center;
}
.our-skills .container .main-title h3 {
  margin: 0 0 30px;
  text-transform: uppercase;
  font-weight: 500;
}
.our-skills .container .main-title p {
  line-height: 2;
  color: var(--text-color);
  margin-bottom: 50px;
}
.our-skills .testimonials .test {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}
@media (max-width: 767px) {
  .our-skills .testimonials .test {
    flex-direction: column;
    text-align: center;
  }
}
.our-skills .testimonials .test img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-right: 50px;
}
@media (max-width: 767px) {
  .our-skills .testimonials .test img {
    margin: 0 0 20px;
  }
}
.our-skills .testimonials .test .text {
  line-height: 2;
  border-bottom: 1px solid #ccc;
}
.our-skills .testimonials .test .text p {
  font-size: 14px;
  color: var(--text-color);
  text-align: right;
  margin-bottom: 10px;
}
.our-skills .testimonials .bullets {
  display: flex;
  justify-content: center;
  margin: 40px 0;
}
.our-skills .testimonials .bullets li {
  width: 14px;
  height: 14px;
  border: 1px solid #aaa;
  border-radius: 50%;
  margin-right: 10px;
}
.our-skills .testimonials .bullets .active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
.our-skills .skills .skill-holder {
  margin-bottom: 30px;
}
.our-skills .skills .skill-holder h4 {
  text-transform: uppercase;
  font-weight: 500;
  margin: 0 0 15px;
}
.our-skills .skills .skill-holder .percentage {
  background-color: #dedadc;
  height: 30px;
}
.our-skills .skills .skill-holder .percentage span {
  display: block;
  background-color: var(--main-color);
  height: 100%;
  position: relative;
}
.our-skills .skills .skill-holder .percentage span::before {
  background-color: black;
  position: absolute;
  content: attr(data-percentage);
  color: white;
  width: 40px;
  padding: 4px 0;
  text-align: center;
  border-radius: 10%;
  right: -16px;
  top: -40px;
}
.our-skills .skills .skill-holder .percentage span::after {
  position: absolute;
  content: "";
  border: 7px solid;
  border-color: black transparent transparent transparent;
  right: -5px;
  top: -15px;
}
.quote {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../images/quote.jpg);
  background-size: cover;
  position: relative;
  text-align: center;
  color: white;
}
.quote::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: rgba(0, 0, 0, 70%);
}
.quote .container {
  position: relative;
}
.quote q {
  font-size: 30px;
  margin-bottom: 20px;
  display: block;
}
.pricing {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.pricing .prc-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 30px;
}
.pricing .prc-content .box {
  background-color: #fcfcfc;
  text-align: center;
}
.pricing .prc-content .box .head {
  padding: 40px 30px;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
.pricing .prc-content .box .head h3 {
  text-transform: uppercase;
  font-weight: 500;
  margin-bottom: 20px;
}
.pricing .prc-content .box span {
  font-size: 60px;
  font-weight: bold;
}
.pricing .prc-content .box span::before {
  position: relative;
  content: "$";
  margin-right: 15px;
  top: -40px;
  font-size: 25px;
  font-weight: 500;
}
.pricing .prc-content .box span::after {
  position: relative;
  content: "/Mo";
  font-size: 20px;
  font-weight: bold;
  bottom: 10px;
  right: -15px;
}
.pricing .prc-content .box .feature {
  border-bottom: 1px solid var(--main-color);
}
.pricing .prc-content .feature li {
  padding: 20px;
  position: relative;
}
.pricing .prc-content .feature li:not(:last-child)::after {
  content: "";
  position: absolute;
  bottom: 0;
  height: 1px;
  width: 140px;
  background-color: var(--main-color);
  left: 50%;
  transform: translateX(-50%);
}
.pricing .prc-content .box a {
  display: block;
  text-decoration: none;
  border: 1px solid var(--main-color);
  padding: 20px;
  width: fit-content;
  margin: 30px auto;
}
.pricing .container .contact-us p {
  text-align: center;
  margin: 40px auto 20px;
  font-size: 20px;
}
.pricing .container .contact-us a {
  display: block;
  text-decoration: none;
  width: fit-content;
  background-color: var(--main-color);
  color: white;
  padding: 15px 30px;
  margin: 10px auto;
}
.subscribe {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  position: relative;
}
.subscribe::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 70%);
}
.subscribe .container {
  display: flex;
  position: relative;
  color: white;
  align-items: center;
}
@media (max-width: 991px) {
  .subscribe .container {
    flex-direction: column;
  }
}
.subscribe form {
  display: flex;
  width: 500px;
  max-width: 100%;
  position: relative;
}
@media (max-width: 991px) {
  .subscribe form {
    flex-basis: 100%;
  }
}
.subscribe form i {
  position: absolute;
  font-size: 20px;
  top: 50%;
  transform: translateY(-50%);
  left: 25px;
}
.subscribe input[type="email"] {
  background: none;
  width: calc(100% - 130px);
  padding: 20px 20px 20px 50px;
  border: 1px solid white;
  border-right: none;
  caret-color: var(--main-color);
}
.subscribe input[type="email"]:focus,
.subscribe input[type="submit"]:focus {
  outline: none;
}
.subscribe input[type="email"]::placeholder {
  color: white;
}
.subscribe input[type="submit"] {
  background-color: var(--main-color);
  width: 130px;
  padding: 10px 20px;
  text-transform: uppercase;
  border: 1px solid white;
  border-left: none;
  color: white;
}
.subscribe p {
  margin-left: 40px;
  line-height: 2;
}
@media (max-width: 991px) {
  .subscribe p {
    margin: 30px 0 0;
  }
}
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.contact .contact-content {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 767px) {
  .contact .contact-content {
    flex-direction: column;
  }
}
.contact .contact-content form {
  flex-basis: 70%;
}
.contact .contact-content form .contact-input {
  display: block;
  padding: 20px;
  width: 100%;
  margin-bottom: 30px;
  border: 1px solid #ccc;
}
.contact .contact-content form textarea.contact-input {
  height: 200px;
}
.contact .contact-content form .contact-input:focus {
  outline: none;
}
.contact .contact-content form input[type="submit"] {
  color: white;
  background-color: var(--main-color);
  padding: 20px;
  text-transform: uppercase;
  border: none;
  display: flex;
  margin-left: auto;
  cursor: pointer;
}
.contact .contact-content .info {
  flex-basis: 25%;
}
@media (max-width: 767px) {
  .contact .contact-content .info {
    order: -1;
    text-align: center;
  }
}
.contact .contact-content .info span {
  display: block;
  margin-bottom: 10px;
  color: #777;
}
.contact .contact-content .info h3 {
  text-transform: uppercase;
  font-weight: 500;
  font-size: 18px;
  margin-bottom: 30px;
}
.contact .contact-content .info h3:nth-of-type(2) {
  margin-top: 90px;
}
.contact .contact-content .info address {
  line-height: 2;
  color: #777;
}
@media (max-width: 767px) {
  .contact .contact-content .info h3:nth-of-type(2) {
    margin-top: 30px;
  }
  .contact .contact-content .info address {
    margin-bottom: 30px;
  }
}
footer {
  padding-top: calc(var(--section-padding) / 2);
  padding-bottom: calc(var(--section-padding) / 2);
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  position: relative;
}
footer:before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
  top: 0;
  right: 0;
}
footer .container {
  text-align: center;
  position: relative;
  color: white;
}
footer .container img {
  margin-bottom: 30px;
}
footer p:not(.copy) {
  width: fit-content;
  margin: 0 auto;
  padding: 20px;
  font-size: 22px;
  text-transform: uppercase;
  border-bottom: 1px solid white;
}
footer .social i {
  padding: 25px 15px;
}
footer .copy {
  margin-top: 60px;
}
footer .copy span {
  color: var(--main-color);
  font-weight: bold;
}
